
/*.carousel{*/
/*  background-size: cover;*/
/*  z-index: -1;*/
/*}*/
.centered-card {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  background-color: transparent;
  z-index: 111;
}

.img-title{
  font-size: 50px;
  color: #FFFFFF;
  font-weight: 500;
  line-height: 1;
}
.img-position{
  font-size: 32px;
  color: #fff;
  font-weight: 500;
  line-height: 1;
  margin-bottom: 30px;
}

@media(max-width: 768px) {
  .centered-card {
    position: absolute;
    top: 60%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    background-color: transparent;
    z-index: 111;
  }
  .img-title{
    font-size: 25px;
    color: #FFFFFF;
    font-weight: 500;
    line-height: 1;
  }
  .img-position{
    font-size: 0px;
    color: #fff;
    font-weight: 500;
    line-height: 1;
    margin-bottom: 30px;
  }
}
a.banner-button {
  background-color: #009a44;
  padding: 15px 50px;
  font-size: 21px;
  border-radius: 30px;
  color: #fff;
  transition: all linear .2s;
  text-decoration: none;
  border: 1px solid #009a44;
}
.my-image a {
  position: relative;
  color: #009a44;
}
.my-image a :before {
  content: "";
  border: 15px solid #009a44;
  border-radius: 50%;
  height: 180px;
  width: 180px;
  position: absolute;
  left: 0;
  animation: pulsate 1.6s ease-out;
  animation-iteration-count: infinite;
  opacity: 0.0;
  z-index: 99;
}
.my-image img {
  position: relative;
  border-radius: 50%;
  height: 200px;
  width: 200px;
  padding: 0;
  margin: 0;
  border: 15px solid transparent;
  z-index: 9999;
  transition: all .3s ease-out;
}
.overlay {
  background-color: rgba(0, 0, 0, 0.1);
  width: 100%;
  height: 100%;
}
